
name                = App-WordPressTools
author              = Seth Johnson <sj@bluehost.com>
author              = Charles McGarvey <cmcgarvey@bluehost.com>
author              = Garth Mortensen <gmortensen@bluehost.com>
license             = GPL_2
copyright_holder    = Bluehost Inc.

[Git::GatherDir]
exclude_filename    = CONTRIBUTING.md
exclude_filename    = LICENSE
exclude_filename    = README.md

[CopyFilesFromBuild]
copy                = LICENSE

[ReversionOnRelease]
prompt              = 1

[VersionFromModule]
[NextRelease]
format              = %v  %{yyyy-MM-dd HH:mm:ss VVV}d

[Git::Check]
allow_dirty         = CONTRIBUTING.md
allow_dirty         = Changes
allow_dirty         = LICENSE
allow_dirty         = README.md

[GitHub::Meta]
repo                = bluehost/wp-tools
[ReadmeAnyFromPod / RootReadme]
filename            = README.md
location            = root
source_filename     = script/wp-tools
type                = markdown
[ReadmeAnyFromPod / RootContributing]
filename            = CONTRIBUTING.md
location            = root
source_filename     = lib/App/WordPressTools/Contributing.pod
type                = markdown

[MetaNoIndex]
directory           = t

[Prereqs::FromCPANfile]
[MakeMaker]
[MetaJSON]

[Git::Contributors]

; standard stuff
[PodSyntaxTests]
[MetaYAML]
[License]
[ReadmeFromPod / DistReadme]
filename            = script/wp-tools
type                = text
readme              = README
[ReadmeFromPod / DistContributing]
filename            = lib/App/WordPressTools/Contributing.pod
type                = text
readme              = CONTRIBUTING
[ExtraTests]
[ExecDir]
dir                 = script
;[ShareDir]
[Manifest]
[ManifestSkip]

; extras
[MetaProvides::Package]
finder		    = :ExecFiles
finder		    = :InstallModules
[PodCoverageTests]
[Test::Perl::Critic]

[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[FakeRelease]

[CopyFilesFromRelease]
match               = \.pm$
[Git::Commit]
allow_dirty         = CONTRIBUTING.md
allow_dirty         = Changes
allow_dirty         = LICENSE
allow_dirty         = README.md
allow_dirty_match   = \.pm$
commit_msg          = Release %N %v%n%n%c
[Git::Tag]
tag_message         = Version %v
[Run::Release]
run                 = git fetch origin
run                 = %x -Ilib maint%pbranch_solo.pl %v %d
run                 = %x -Ilib maint%pbranch_dist.pl %v %d
[Git::Push]
push_to             = origin master +master:refs/heads/release +solo +dist
remotes_must_exist  = 0

